<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bc Speed Stars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <video src="./video/video.mp4" autoplay muted loop></video>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#">Urban</a></li>
            <li><a href="#">Road</a></li>
            <li><a href="#">Gravel</a></li>
            <li><a href="#">Mountain</a></li>
        </ul>

        <div class="formulario">
            Stay tuned:
            <form action="" method="post">
                <label for="mail">e-mail</label>
                <input type="email" id="mail">
                <button>submit</button>
            </form>
        </div>
    </div>
</body>
</html>